<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login | Sign Up - BSCIT WALLAH</title>
    <link rel="stylesheet" href="LSstyle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="banner"><img src="Product.png" width="10%" height="10%" alt="logo image" id="logo">
      BSCIT WALLAH
      </div>
      <style>
      .banner{
          background-color: aliceblue;
           width: 100%; 
           height: 100%;
           float: left;
           padding-top: 10px;
          }
      .name{
          text-align: center;
      
          
      }
           </style>
      
          </header>
          <nav>
              <a href="Home.html">Home</a>
              <a href="Faculties.html">Faculties</a>
              <a href="tech.html">Use Of Technology</a>
              <a href="Public.html">Kya Bolti Public</a>
              <a href="login.html">Login / Sign Up</a>
          </nav>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="pawankumar@gmail.com" />
        <label>Password</label>
        <input type="password" placeholder="**********" />
        <a href="mn.html"><input type="button" value="Submit" ></a>
      <closeform></closeform></form>
    </div>
    <p class="para-2">
      Do Not have an account? <a href="signup.html">Sign Up Here</a>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer style="position: relative;">
      <a href="FAQ.html">FAQ</a>
      <a href="Terms.html">Terms Of Use</a>
      <a href="Privacy.html">Privacy Policy</a>
      <a href="Refund Policy.html">Refund Policy</a>
      <a href="Contact.html">Contact Us</a>
      <a href="Grievance.html">Grievance</a>
  </footer>
  <footer> Copyright © 2023 , BSCIT WALLAH. All Rights Reserved</footer>
  </body>
</html>
